* {
  font-family: "Rubik", sans-serif;
  padding: 0px;
  margin: 2px;
  color: white;
  cursor: default;
}

body {
  padding-top: 3px;
  width: 100vw;
  height: 100vh;
  background-image: url(images/starry-night.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.container_grid {
  display: grid;
  grid-template-columns: 25vw 20vw 25vw 25vw;
  grid-template-rows: 8vh 8vh 54vh 30vh;
  grid-template-areas: "a a b b" "c c c c" "d d d d" "e e e e";
}

.container_heading {
  grid-area: a;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container_button {
  grid-area: b;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.button {
  background-color: white;
  border: 0.7px solid white;
  color: black;
  border-radius: 3px;
  padding: 8px;
  text-decoration: none;
}

.button:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s;
  background-color: rebeccapurple;
  border-color: rebeccapurple;
}

.container_menu {
  grid-area: c;
  display: flex;
  justify-content: center;
  align-items: center;
  background: fixed rgba(30, 29, 29, 0.457);
  background-size: cover;
  border-radius: 6px;
}
.container_menu a {
  text-decoration: none;
  color: white;
  margin: 8px;
  font-size: large;
}
.container_menu a:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s;
  color: rebeccapurple;
}

.container_img {
  grid-area: d;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

img:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s;
}

.container_para {
  grid-area: e;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=Home.css.map */
