/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section title {
    font-size: 6rem;
  }

  #top h1 {
    font-size: 7rem;
  }

  #sights .sights-bottom .sights-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  #gallery .gallery-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #gallery .all-gallery .gallery-info {
    height: 100%;
  }

  #gallery .all-gallery .gallery-img {
    height: 100%;
  }
}
#top {
  background-image: url(images/starry-night.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#top::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#top {
  margin: 0 auto;
  padding: 0 50px;
  justify-content: 50px;
}

#top h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: white;
}

#top .cta {
  display: inline-block;
  padding: 10px 30px;
  color: purple;
  background-color: transparent;
  border: 2px solid purple;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease background-color;
  transition-property: background-color, color;
}

#top .cta:hover {
  color: white;
  background-color: purple;
}

#sights .sights {
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
  background-image: linear-gradient(60deg, rgba(108, 38, 131, 0.8156862745) 0%, rgba(17, 26, 123, 0.8156862745) 100%);
}

#sights .sights-top {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5g;
  font-weight: 300;
  letter-spacing: 0.05rem;
  color: whitesmoke;
}

#sights .sights-top p {
  padding-bottom: 20px;
}

#sights .sights-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  font-size: 1.8rem;
  overflow: hidden;
}

/* // Gallery section /// */
#gallery .gallery {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#gallery .gallery-header h1 {
  margin-bottom: 50px;
}

#gallery .all-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#gallery .gallery-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  background-image: linear-gradient(60deg, rgba(23, 5, 29, 0.8156862745) 0%, rgba(5, 11, 77, 0.8156862745) 100%);
}

#gallery .gallery-item:hover {
  background-image: linear-gradient(60deg, rgba(23, 5, 29, 0.8156862745) 0%, rgba(5, 11, 77, 0.8156862745) 100%);
}

#gallery .gallery-info {
  padding: 30px;
  flex-basis: 50%;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#gallery .gallery-info h1 {
  font-size: 4rem;
  font-weight: 500px;
  text-align: center;
}

#gallery .gallery-info h2 {
  font-size: 1.8rem;
  font-weight: 500px;
  margin-top: 10px;
  text-align: center;
}

#gallery .gallery-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
}

#gallery .gallery-img {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* // End of Gallery section /// */
#contact .comtact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#contact .contact h1 {
  margin-bottom: 50px;
}

#contact .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#contact .contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  background-image: linear-gradient(60deg, rgba(23, 5, 29, 0.8156862745) 0%, rgba(5, 11, 77, 0.8156862745) 100%);
}

#contact .contact-item:hover {
  background-image: linear-gradient(60deg, rgba(70, 16, 86, 0.8156862745) 0%, rgba(19, 29, 136, 0.8156862745) 100%);
}

#contact .contact-info {
  padding: 60px;
  flex-basis: 50%;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#contact .contact-info h1 {
  font-size: 4rem;
  font-weight: 500px;
  text-align: center;
}

#contact .contact-info h2 {
  font-size: 1.8rem;
  font-weight: 500px;
  margin-top: 10px;
  text-align: center;
}

#getting-there {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#getting-there__.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#getting-there .directions-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#getting-there .directions-item {
  padding: 60px;
  flex-basis: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#getting-there .directions-item h1 {
  font-size: 4rem;
  font-weight: 500px;
  text-align: center;
}

#getting-there .directions-item h3 {
  font-size: 2rem;
  font-weight: 500px;
  text-align: center;
}

#getting-there .directions-items p {
  padding-bottom: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: whitesmoke;
}

html {
  font-size: 10px;
  font-family: "Rubik", sans-serif;
  color: rgba(255, 255, 255, 0.806);
  background-color: black;
}

.brand h1 {
  color: white;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 500px;
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-image: linear-gradient(60deg, rgba(108, 38, 131, 0.3882352941) 0%, rgba(17, 26, 123, 0.4392156863) 100%);
}

#header .nav-bar {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0px 10px;
}

#header .nav ul {
  list-style: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  text-decoration: none;
  color: white;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
}

ul {
  display: flex;
  justify-content: space-between;
  font-size: 4rem;
  font-weight: 500;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  opacity: 90%;
  border-spacing: 1rem;
  justify-content: space-evenly;
}

a:hover {
  opacity: 100%;
}

p {
  font-size: 1.7rem;
  font-weight: 500px;
  margin-top: 10px;
  text-align: center;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

/*# sourceMappingURL=home.css.map */
