@use "media-queries";
@import "top";
@import "sights";
@import "gallery";
@import "contact";
@import "getting-there";

$font-colour: whitesmoke;
@mixin soft() {
  opacity: 50%;
  background-image: linear-gradient(60deg, #6c268363 0%, #111a7b70 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: $font-colour;
}

html {
  font-size: 10px;
  font-family: "Rubik", sans-serif;
  color: rgba(255, 255, 255, 0.806);
  background-color: black;
}

// HEADER
.brand h1 {
  color: white;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 500px;
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-image: linear-gradient(60deg, #6c268363 0%, #111a7b70 100%);
}

#header .nav-bar {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0px 10px;
}

#header .nav ul {
  list-style: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;

  text-decoration: none;
  color: white;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
}

ul {
  display: flex;
  justify-content: space-between;
  font-size: 4rem;
  font-weight: 500;
}

// END HEADER

a {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  opacity: 90%;
  border-spacing: 1rem;
  justify-content: space-evenly;
}

a:hover {
  opacity: 100%;
}

p {
  font-size: 1.7rem;
  font-weight: 500px;
  margin-top: 10px;
  text-align: center;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
